DATETIME=1
COMMENT=2
LINE_COMMENT=3
TYPE=4
PACKAGE=5
IMPORT=6
EXTENDS=7
PUBLIC=8
PROTECTED=9
PRIVATE=10
STATIC=11
FINAL=12
DYNAMIC=13
NULL=14
VOID=15
THIS=16
SUPER=17
GUI_INIT=18
SCHEDULE_INIT=19
METHOD_BODY_INIT=20
COND_SCHED_INIT=21
OPBR=22
CLBR=23
STRING=24
INTEGER=25
SIGNEDINTEGER=26
FIXEDPOINT=27
BOOLEAN=28
ID=29
OPPAR=30
CLPAR=31
OPARR=32
CLARR=33
DOT=34
COLON=35
SEMI=36
COMMA=37
EQ=38
ADDEQ=39
SUBEQ=40
MULTEQ=41
DIVEQ=42
MODEQ=43
COLEQ=44
EQEQ=45
LESSEQ=46
GREQ=47
NOTEQ=48
PLUSPLUS=49
MINUSMINUS=50
PLUS=51
MINUS=52
MULT=53
DIV=54
MOD=55
LESS=56
GREATER=57
AND=58
OR=59
NOT=60
QUEST=61
IF=62
THEN=63
ELSE=64
FOR=65
WHILE=66
DO=67
BREAK=68
CONT=69
RETURN=70
WS=71
OPEN_ELEM=72
CLOSE_ELEM=73
CLOSE_ELEM_2=74
SLASH=75
SCHEDULE=76
INSIDE_METHOD_INIT=77
METHOD_CLOSE=78
EVERYTHING=79
DATETIME_OPEN=80
'type'=4
'package'=5
'import'=6
'extends'=7
'public'=8
'protected'=9
'private'=10
'static'=11
'final'=12
'dynamic'=13
'null'=14
'void'=15
'this'=16
'super'=17
'{'=22
'('=30
')'=31
'['=32
']'=33
'.'=34
':'=35
';'=36
','=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
':='=44
'=='=45
'<='=46
'>='=47
'!='=48
'++'=49
'--'=50
'+'=51
'-'=52
'*'=53
'%'=55
'&'=58
'|'=59
'!'=60
'?'=61
'if'=62
'then'=63
'else'=64
'for'=65
'while'=66
'do'=67
'break'=68
'continue'=69
'return'=70
'/>'=74
